# spring-boot-authentication

./: docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/example/: AuthenticateApplication.java  UserRepository.java
src/main/java/com/example/controller/: AdminController.java  UserController.java
src/main/java/com/example/model/: Permission.java  Role.java  Token.java  User.java
src/main/java/com/example/repository/: TokenRepository.java  UserRepository.java
src/main/java/com/example/security/auth/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/example/security/auth/controller/: AuthenticationController.java  LogoutController.java  UpdateController.java
src/main/java/com/example/security/auth/request/: AuthenticationRequest.java  RegisterRequest.java  UpdateRequest.java
src/main/java/com/example/security/auth/service/: AuthenticationService.java  JwtService.java  LogoutService.java  UpdateService.java
src/main/java/com/example/security/demo/controller/: DemoController.java
src/main/java/com/example/security/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/example/security/filter/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  logout.html
src/test/java/com/example/: AuthenticateApplicationTests.java
