
#System
server.port=8081

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/micro_db?publicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=02042003
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration= 604800000
```